#endpoint url of the dbpedia spotlight instance to use
spotlight_endpoint=http://localhost:32768/rest/annotate

#sparql endpoint containing hypernyms triples
hypernyms_sparql_endpoint=http://localhost:32770/sparql

#sparql endpoint containing dbpedia triples
dbpedia_sparql_endpoint=http://dbpedia.org/sparql