# Base URI the Grizzly HTTP server will listen on
server_base_uri=http://0.0.0.0:8182/

# topic model to load
topic_model_file=/home/wlu/code/gsoc/topicmodel-extractor/topic-modeller/models-abstracts/50-e-h.ser