# Base URI the Grizzly HTTP server will listen on
server_base_uri=http://0.0.0.0:8182/

# topic model to load
topic_model_file=/home/wlu/code/gsoc/topicmodel-extractor/topic-modeller/models-abstracts/50-e-h.ser

# how many words should be used to describe a topic
num_topic_words=15

hypernyms_triple_file=/media/data/datasets/gsoc/hypernyms/en.lhd.extension.2015-10.nt
types_triple_file=/media/data/datasets/gsoc/instance_types_en.ttl
categories_triple_file=/media/data/datasets/gsoc/article_categories_en.ttl

cache_directory=cache
cache_file_words_for_topics=wordsForTopics.ser
cache_file_wordcoverages_for_topics=wordCoveragesForTopics.ser
cache_file_topics_labels=topicsLabels.txt